src/maps/level3.json (before)
{ "height":9,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 33, 33, 49, 50, 33, 49, 50, 33, 49, 50, 49, 50, 33, 49, 50, 0, 0, 64, 65, 33, 33, 64, 65, 33, 64, 65, 2684354624, 2684354609, 65, 64, 65, 33, 64, 65, 0, 0, 33, 33, 33, 33, 33, 33, 33, 33, 33, 2684354625, 2684354610, 47, 48, 33, 33, 33, 33, 0, 0, 33, 47, 48, 33, 33, 33, 33, 33, 33, 33, 33, 62, 63, 33, 33, 33, 33, 0, 0, 33, 62, 63, 33, 33, 47, 48, 33, 33, 33, 33, 33, 33, 47, 48, 33, 33, 0, 0, 33, 33, 33, 33, 33, 62, 63, 33, 33, 33, 33, 33, 33, 62, 63, 33, 33, 0, 0, 111, 111, 111, 111, 112, 111, 112, 111, 112, 111, 112, 111, 112, 112, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "name":"backgroundLayer0",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":19,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 32, 0, 0, 0, 0, 0, 4, 0, 0, 0, 32, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 8, 9, 10, 11, 12, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 28, 29, 30, 0, 23, 24, 25, 26, 27, 0, 28, 29, 30, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 40, 41, 42, 0, 0, 58, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 54, 55, 56, 57, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 69, 70, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 84, 85, 86, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "name":"backgroundLayer1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":19,
         "x":0,
         "y":0
        }, 
        {
         "data":[91, 92, 97, 98, 96, 97, 98, 96, 97, 98, 96, 96, 97, 98, 97, 97, 98, 93, 91, 92, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 93, 109, 0, 0, 0, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 13, 14, 15, 0, 95, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 109, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 80, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 19, 20, 95, 107, 114, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 34, 115, 108, 91, 107, 76, 77, 78, 76, 77, 78, 76, 77, 78, 76, 77, 78, 77, 78, 76, 108, 91],
         "height":9,
         "name":"blockedLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":19,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "height":9,
         "name":"objectLayer",
         "objects":[
                {
                 "gid":61,
                 "height":0,
                 "id":1,
                 "name":"",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":512
                }, 
                {
                 "gid":61,
                 "height":0,
                 "id":2,
                 "name":"",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":640,
                 "y":512
                }, 
                {
                 "gid":61,
                 "height":0,
                 "id":3,
                 "name":"",
                 "properties":
                    {

                    },
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":512
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }],
 "nextobjectid":4,
 "orientation":"orthogonal",
 "properties":
    {

    },
 "renderorder":"right-down",
 "tileheight":64,
 "tilesets":[
        {
         "firstgid":1,
         "image":"..\/images\/tileset.png",
         "imageheight":832,
         "imagewidth":960,
         "margin":0,
         "name":"tileset",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tilewidth":64
        }],
 "tilewidth":64,
 "version":1,
 "width":19
}

src/maps/level3.json (after)
{ "height":9,
 "layers":[
        {
         "data":[33, 49, 50, 33, 33, 33, 33, 33, 33, 33, 64, 65, 33, 33, 33, 33, 64, 65, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 47, 48, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 62, 63, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 47, 48, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 62, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "name":"backgroundLayer0",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 8, 9, 10, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 25, 26, 27, 0, 0, 0, 0, 0, 0, 28, 29, 30, 0, 38, 39, 40, 41, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 54, 55, 56, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 69, 70, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":9,
         "name":"backgroundLayer1",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 78, 76, 77, 78, 76, 77, 78, 76, 77, 78, 76, 77, 78, 76],
         "height":9,
         "name":"blockedLayer",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }, 
        {
         "height":9,
         "name":"objectLayer",
         "objects":[
                {
                 "gid":61,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":832,
                 "y":512
                }, 
                {
                 "gid":61,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":640,
                 "y":512
                }, 
                {
                 "gid":61,
                 "height":0,
                 "name":"",
                 "properties":
                    {

                    },
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":448,
                 "y":512
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "width":15,
         "x":0,
         "y":0
        }],
 "orientation":"orthogonal",
 "properties":
    {

    },
 "tileheight":64,
 "tilesets":[
        {
         "firstgid":1,
         "image":"..\/images\/tileset.png",
         "imageheight":832,
         "imagewidth":960,
         "margin":0,
         "name":"tileset",
         "properties":
            {

            },
         "spacing":0,
         "tileheight":64,
         "tilewidth":64
        }],
 "tilewidth":64,
 "version":1,
 "width":15
}

src/maps/level3.json (diff)
@@ -1,53 +1,50 @@
 { "height":9,
  "layers":[
         {
-         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 50, 33, 33, 49, 50, 33, 49, 50, 33, 49, 50, 49, 50, 33, 49, 50, 0, 0, 64, 65, 33, 33, 64, 65, 33, 64, 65, 2684354624, 2684354609, 65, 64, 65, 33, 64, 65, 0, 0, 33, 33, 33, 33, 33, 33, 33, 33, 33, 2684354625, 2684354610, 47, 48, 33, 33, 33, 33, 0, 0, 33, 47, 48, 33, 33, 33, 33, 33, 33, 33, 33, 62, 63, 33, 33, 33, 33, 0, 0, 33, 62, 63, 33, 33, 47, 48, 33, 33, 33, 33, 33, 33, 47, 48, 33, 33, 0, 0, 33, 33, 33, 33, 33, 62, 63, 33, 33, 33, 33, 33, 33, 62, 63, 33, 33, 0, 0, 111, 111, 111, 111, 112, 111, 112, 111, 112, 111, 112, 111, 112, 112, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[33, 49, 50, 33, 33, 33, 33, 33, 33, 33, 64, 65, 33, 33, 33, 33, 64, 65, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 47, 48, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 62, 63, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 47, 48, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 62, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":9,
          "name":"backgroundLayer0",
          "opacity":1,
          "type":"tilelayer",
          "visible":true,
-         "width":19,
+         "width":15,
          "x":0,
          "y":0
         }, 
         {
-         "data":[0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0, 32, 0, 0, 0, 0, 0, 4, 0, 0, 0, 32, 0, 0, 0, 0, 58, 0, 0, 0, 0, 0, 0, 8, 9, 10, 11, 12, 0, 0, 0, 0, 0, 0, 0, 73, 0, 0, 28, 29, 30, 0, 23, 24, 25, 26, 27, 0, 28, 29, 30, 58, 0, 0, 0, 0, 0, 0, 0, 0, 0, 38, 39, 40, 41, 42, 0, 0, 58, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 54, 55, 56, 57, 0, 0, 73, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 69, 70, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 83, 84, 85, 86, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
+         "data":[0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 8, 9, 10, 11, 12, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23, 24, 25, 26, 27, 0, 0, 0, 0, 0, 0, 28, 29, 30, 0, 38, 39, 40, 41, 42, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 54, 55, 56, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 68, 69, 70, 71, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
          "height":9,
          "name":"backgroundLayer1",
          "opacity":1,
          "type":"tilelayer",
          "visible":true,
-         "width":19,
+         "width":15,
          "x":0,
          "y":0
         }, 
         {
-         "data":[91, 92, 97, 98, 96, 97, 98, 96, 97, 98, 96, 96, 97, 98, 97, 97, 98, 93, 91, 92, 99, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 93, 109, 0, 0, 0, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 13, 14, 15, 0, 95, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 110, 109, 43, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 80, 79, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 80, 94, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, 19, 20, 95, 107, 114, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 34, 115, 108, 91, 107, 76, 77, 78, 76, 77, 78, 76, 77, 78, 76, 77, 78, 77, 78, 76, 108, 91],
+         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 77, 78, 76, 77, 78, 76, 77, 78, 76, 77, 78, 76, 77, 78, 76],
          "height":9,
          "name":"blockedLayer",
          "opacity":1,
          "type":"tilelayer",
          "visible":true,
-         "width":19,
+         "width":15,
          "x":0,
          "y":0
         }, 
         {
-         "draworder":"topdown",
          "height":9,
          "name":"objectLayer",
          "objects":[
                 {
                  "gid":61,
                  "height":0,
-                 "id":1,
                  "name":"",
                  "properties":
                     {
 
                     },
-                 "rotation":0,
                  "type":"",
                  "visible":true,
                  "width":0,
@@ -57,13 +54,11 @@
                 {
                  "gid":61,
                  "height":0,
-                 "id":2,
                  "name":"",
                  "properties":
                     {
 
                     },
-                 "rotation":0,
                  "type":"",
                  "visible":true,
                  "width":0,
@@ -73,13 +68,11 @@
                 {
                  "gid":61,
                  "height":0,
-                 "id":3,
                  "name":"",
                  "properties":
                     {
 
                     },
-                 "rotation":0,
                  "type":"",
                  "visible":true,
                  "width":0,
@@ -93,13 +86,11 @@
          "x":0,
          "y":0
         }],
- "nextobjectid":4,
  "orientation":"orthogonal",
  "properties":
     {
 
     },
- "renderorder":"right-down",
  "tileheight":64,
  "tilesets":[
         {
@@ -119,5 +110,5 @@
         }],
  "tilewidth":64,
  "version":1,
- "width":19
+ "width":15
 }
